<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <!--[if lte IE 8]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <!--[if LTE IE 9]> <link href="css/ie.css" rel="stylesheet" type="text/css" /> <![endif]-->
  <meta name="Keywords" content="" />
  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
      text-align: center;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-size: 10px !important;
      font-size: 62.5%;
      text-align: left;
    }
    #container {
      margin: 0 auto;
      padding: 0;
      width: 960px;
      height: 100%;
    }
    acronym {
      cursor: help;
      border-bottom: 1px dotted #ccc;
    }
    h1, h2, h3, p, form {
      margin: 0;
      padding: 0;
    }
    a:link {
      color: #d14a29;
      text-decoration: none;
    }
    a:visited {
      color: #d14a29;
      text-decoration: none;
    }
    a:hover,
    a:active {
      color: #ef8434;
      text-decoration: underline;
      }
    .clear {
      clear: both;
      height: 0;
      line-height: 0;
      font-size: 0;
      }
    .cf:after,
    #header:after, #container:after, #container2:after, #container3:after, #containerSec:after, #content:after, #footer:after{
      content: "."; display: block; height: 0; font-size: 0; clear: both; visibility: hidden;
    }
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre, a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,
    q,s,samp,small,strike,strong,sub,sup,tt, var,b,u,i,center,dl,dt,dd,ol,ul, menu,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
      margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;
    }
    ol, ul, menu { list-style: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
    :focus { outline: 0; }
    table { border-spacing: 0; }
    input, button, select, textarea { font-size: 100%; }


    /* CUSTOM STYLES */

    body {
      background: #000;
      padding-top: 10em;
    }

    p {
      padding: 2em 0;
      color: #999;
      font-size: 4em;
      text-align: center;
    }

  </style>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>

  <div>
    <p>
      <img src="images/skyline-sensing-logo-black.png" alt="Skyline Sensing" />
    </p>
    <p>
      Coming Soon
    </p>
    <p>
      <a href="javascript:location='mailto:\u0069\u006e\u0066\u006f\u0040\u0073\u006b\u0079\u006c\u0069\u006e\u0065\u0073\u0065\u006e\u0073\u0069\u006e\u0067\u002e\u0063\u006f\u006d';void 0" title="Contact Us">Contact Us</a>
    </p>
  </div>

</body>

</html>
